arabic-reshaper==2.1.3
asgiref==3.4.1
astroid==2.8.6
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
colorama==0.4.4
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.9
django-admin-interface==0.17.3
django-ckeditor==6.1.0
django-colorfield==0.4.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==1.2.2
django-userforeignkey==0.3.0
djangorestframework==3.12.4
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
isort==5.9.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
pbr==5.6.0
Pillow==8.3.2
pipenv==2021.5.29
platformdirs==2.3.0
psycopg2-binary==2.9.1
pylint==2.11.1
pylint-django==2.4.4
pylint-plugin-utils==0.6
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.5
python-dotenv==0.19.0
pytz==2021.1
reportlab==3.6.2
six==1.16.0
sqlparse==0.4.1
stevedore==3.5.0
toml==0.10.2
typing_extensions==4.0.0
virtualenv==20.7.2
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
whitenoise==5.3.0
wrapt==1.11.2
xhtml2pdf==0.2.5
